In [1]:
import pandas as pd
import numpy

# District Summary

In [2]:
#Create path to read csv in pandas
schools_df = pd.read_csv("Resources/schools_complete.csv")
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
#Student path in a different cell so I can view it
students_df = pd.read_csv("Resources/students_complete.csv")
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
#Total number of schools

totalschools = schools_df['school_name'].count()
print(totalschools)

15

In [5]:
#Total number of students within district
totalstudentsindistrict = schools_df['size'].sum()
print(totalstudentsindistrict)

39170

In [6]:
#Total budget
totalbudget = schools_df['budget'].sum()
print(totalbudget)

24649428

In [7]:
#Average math score
avgmathscore = numpy.average(students_df['math_score'], returned=False)
print(avgmathscore)

78.98537145774827

In [8]:
#Average reading score
avgreadingscore = numpy.average(students_df['reading_score'], returned=False)
print(avgreadingscore)

81.87784018381414

In [40]:
# % passing math (above 60% is passing)
passedmath =  len(students_df[students_df['math_score']>70])


#Using total students in district from earlier to calculate %
percentpass_math = passedmath/totalstudentsindistrict * 100
print(percentpass_math)

72.39213683941792

In [69]:
# % passing reading
passedread = len(students_df[students_df['reading_score']>70])

#Using total students in district from earlier to calculate %
percentpass_reading = passedread/totalstudentsindistrict * 100
print(percentpass_reading)

82.97166198621395

In [65]:
# % of students who passed both math and reading

pass2 = students_df[
    (students_df["reading_score"] >= 70) & (students_df["math_score"] >= 70)
]
pass2 = pass2.groupby(['school_name']).size()

totalpass2 = pass2.sum()

#Using total students in district from earlier to calculate %
percentpass_math_reading = totalpass2/totalstudentsindistrict * 100
print(percentpass_math_reading)

65.17232575950983

In [68]:
district_summary = ["Total Schools","Total Students","Total Budget","Average Math Score","Average Reading Score","% Passing Math", "% Passing Reading", "% Overall Passing"]

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map({totalstudents}.format)
#district_summary["Total Budget"] = district_summary["Total Budget"].map("{:,totalbudget}".format)
#district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,avgmathscore}".format)
#district_summary["Average Reading Score"] = avgreadingscore
#district_summary["% Passing Math"] = percentpassmath
#district_summary["% Passing Reading"] = percentpassreading
#district_summary["% Overall Passing"] = percentpass_math_reading


# Display the DataFrame
district_summary

TypeError: list indices must be integers or slices, not str

# School Summary

In [52]:
#Create a script that analyzes data for each school including:
# school name, school type, total students, total school budget, per student budget, avg. math score,
# avg. reading score, % students who passed math, % students who passed reading, % overall passing

In [53]:
data = schools_df
  
# Create the pandas DataFrame 
perschoolsummary_df = pd.DataFrame(schools_df, columns=['School Name', 'School Type', 'Total Students', 'Total School Budget', 
                           'Per Student Budget', 'Average Math Score', 'Average Reading Score', 
                          '% Students Who Passed Math', '% Students Who Passed Reading', '% Overall Passed'])

In [54]:
#Input school names from df1 to df2

perschoolsummary_df['School Name'] = schools_df['school_name']

perschoolsummary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Students Who Passed Math,% Students Who Passed Reading,% Overall Passed
0,Huang High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Figueroa High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Shelton High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Hernandez High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Griffin High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Wilson High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Cabrera High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Bailey High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Holden High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Pena High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Wright High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Rodriguez High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Johnson High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Ford High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Thomas High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
#Do the same from before with school type, total students, and budget
perschoolsummary_df['School Type'] = schools_df['type']

perschoolsummary_df['Total Students'] = schools_df['size']

perschoolsummary_df['Total School Budget'] = schools_df['budget']

perschoolsummary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Students Who Passed Math,% Students Who Passed Reading,% Overall Passed
0,Huang High School,District,2917,1910635,NaN,NaN,NaN,NaN,NaN,NaN
1,Figueroa High School,District,2949,1884411,NaN,NaN,NaN,NaN,NaN,NaN
2,Shelton High School,Charter,1761,1056600,NaN,NaN,NaN,NaN,NaN,NaN
3,Hernandez High School,District,4635,3022020,NaN,NaN,NaN,NaN,NaN,NaN
4,Griffin High School,Charter,1468,917500,NaN,NaN,NaN,NaN,NaN,NaN
5,Wilson High School,Charter,2283,1319574,NaN,NaN,NaN,NaN,NaN,NaN
6,Cabrera High School,Charter,1858,1081356,NaN,NaN,NaN,NaN,NaN,NaN
7,Bailey High School,District,4976,3124928,NaN,NaN,NaN,NaN,NaN,NaN
8,Holden High School,Charter,427,248087,NaN,NaN,NaN,NaN,NaN,NaN
9,Pena High School,Charter,962,585858,NaN,NaN,NaN,NaN,NaN,NaN
10,Wright High School,Charter,1800,1049400,NaN,NaN,NaN,NaN,NaN,NaN
11,Rodriguez High School,District,3999,2547363,NaN,NaN,NaN,NaN,NaN,NaN
12,Johnson High School,District,4761,3094650,NaN,NaN,NaN,NaN,NaN,NaN
13,Ford High School,District,2739,1763916,NaN,NaN,NaN,NaN,NaN,NaN
14,Thomas High School,Charter,1635,1043130,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
#Calculate 'Per Student Budget' by 'Total Students' from 'Total School Budget'
perschoolsummary_df['Per Student Budget'] = perschoolsummary_df['Total School Budget'].div(perschoolsummary_df['Total Students'].values)

perschoolsummary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Students Who Passed Math,% Students Who Passed Reading,% Overall Passed
0,Huang High School,District,2917,1910635,655.0,NaN,NaN,NaN,NaN,NaN
1,Figueroa High School,District,2949,1884411,639.0,NaN,NaN,NaN,NaN,NaN
2,Shelton High School,Charter,1761,1056600,600.0,NaN,NaN,NaN,NaN,NaN
3,Hernandez High School,District,4635,3022020,652.0,NaN,NaN,NaN,NaN,NaN
4,Griffin High School,Charter,1468,917500,625.0,NaN,NaN,NaN,NaN,NaN
5,Wilson High School,Charter,2283,1319574,578.0,NaN,NaN,NaN,NaN,NaN
6,Cabrera High School,Charter,1858,1081356,582.0,NaN,NaN,NaN,NaN,NaN
7,Bailey High School,District,4976,3124928,628.0,NaN,NaN,NaN,NaN,NaN
8,Holden High School,Charter,427,248087,581.0,NaN,NaN,NaN,NaN,NaN
9,Pena High School,Charter,962,585858,609.0,NaN,NaN,NaN,NaN,NaN
10,Wright High School,Charter,1800,1049400,583.0,NaN,NaN,NaN,NaN,NaN
11,Rodriguez High School,District,3999,2547363,637.0,NaN,NaN,NaN,NaN,NaN
12,Johnson High School,District,4761,3094650,650.0,NaN,NaN,NaN,NaN,NaN
13,Ford High School,District,2739,1763916,644.0,NaN,NaN,NaN,NaN,NaN
14,Thomas High School,Charter,1635,1043130,638.0,NaN,NaN,NaN,NaN,NaN

In [57]:
#Average reading/math scores
#schoolsummary_df['Average Math Score']

Schools = 
mathscores = 0
totalscores = 0

for row in students_df:
    if row in students_df:
        schools += 1
        totalscores = totalscores + 1
        mathscores = mathscores + students_df['math_score']
        
    else: # When the name is not in the dictionary keys
        Schools[2] = 1
        totalscores = totalscores + 1
        mathscores = mathscores+ students_df['math_score']
    break 
    
    
    
pass2 = students_df[
    (students_df["reading_score"] >= 70) & (students_df["math_score"] >= 70)
]
pass2 = pass2.groupby(["school_name"]).size()
    
print(mathscores)
print(totalscores)

SyntaxError: invalid syntax (1863670645.py, line 4)

In [63]:
#Overall passed

overallpass_perschool = students_df[
    (students_df["reading_score"] >= 70) & (students_df["math_score"] >= 70)
]
overallpass_perschool = pass2.groupby(['school_name']).size()
overallpass_perschool

school_name
Bailey High School       1
Cabrera High School      1
Figueroa High School     1
Ford High School         1
Griffin High School      1
Hernandez High School    1
Holden High School       1
Huang High School        1
Johnson High School      1
Pena High School         1
Rodriguez High School    1
Shelton High School      1
Thomas High School       1
Wilson High School       1
Wright High School       1
dtype: int64

# Highest Performing/Lowest Performing Schools

In [ ]:
#Sort the schools by % Overall Passing in descending order and display the top 5 rows.
top_schools = 
top_schools.head(5)

In [ ]:
#Save the results in a DataFrame called "top_schools".

In [ ]:
#Sort the schools by % Overall Passing in ascending order and display the top 5 rows.
bottom_schools = 
bottom_schools.head(5)

In [ ]:
#Save the results in a DataFrame called "bottom_schools".

# Math Scores by Grade

In [ ]:
#Perform the necessary calculations to create a DataFrame that lists the 
ninth_graders = schools_df[(schools_df["grade"] == "9th")]
tenth_graders = schools_df[(schools_df["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = 
tenth_grader_math_scores = 
eleventh_grader_math_scores = 
twelfth_grader_math_scores = 

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = 

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade




  
# Create the pandas DataFrame for math scores
mathscores_df = pd.DataFrame(data, columns=['School', 'Grade'])

# Reading Scores by Grade

In [ ]:
#Create a DataFrame that lists the average reading score for 
#students of each grade level (9th, 10th, 11th, 12th) at each school.

# Scores by School Spending

In [ ]:
#Using this code
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [ ]:
#Using pd.cut to categorize spending based on bins
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [ ]:
#USe scores above to create a dataframe with the included information:
#Avg. math score, avg. reading score, % passing math, % passing reading, % overall passing

# Scores by School Size

In [ ]:
#bin the per_school_summary
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
#Use pd.cut on the "Total Students" column of the per_school_summary DataFrame

In [ ]:
#Create a DataFrame called size_summary that breaks down school performance based on school size 
#(small, medium, or large).

# Scores by School Type

In [ ]:
#Use the per_school_summary DataFrame from the previous step to create a new DataFrame called type_summary